<plugin name='glass' version='0.1.1' grailsVersion='2.0 &gt; *'>
  <author>Daniel Kelleher</author>
  <authorEmail>dankelleher@yahoo.com</authorEmail>
  <title>Glass Plugin</title>
  <description>The Grails Glass Plugin allows you to quickly develop Grails apps for the upcoming Google Glass platform, via the Mirror API. 
The plugin takes care of the following common tasks: 
OAuth2 user authentication with Google
Posting and adding contacts to a Glass timeline
Subscribing to notifications from Glass, triggered by user actions.
</description>
  <documentation>http://glass.org/plugin/glass</documentation>
  <type>GlassGrailsPlugin</type>
  <resources>
    <resource>GlassDefaultConfig</resource>
    <resource>org.seethrough.glass.AuthController</resource>
    <resource>org.seethrough.glass.NotifyController</resource>
    <resource>org.seethrough.glass.User</resource>
    <resource>org.seethrough.glass.UserCredential</resource>
    <resource>org.seethrough.glass.MailJob</resource>
    <resource>org.seethrough.glass.AuthorisationService</resource>
    <resource>org.seethrough.glass.MailService</resource>
    <resource>org.seethrough.glass.NotifyService</resource>
  </resources>
</plugin>